@import '../../themes/base.less';

body {
	.text-component {
		.text-content {
			display: block;
			font-size: 32px;
			line-height: 40px;
			color: #333;
			padding: 24px 30px 24px 30px;
		}
		.text-left {
			float: left;
		}
		.text-center {
			margin: 0 auto;
			text-align: center;
		}
		.text-right {
			float: right;
		}
	}
}
