@import './base.less';
@import './reset.less';

// 页面样式
html {
	height: 100%;
	body {
		min-height: 100%;
		#app {
			padding-top: 90px;
			padding-bottom: 30px;
			.nor;
			.am-navbar {
				.pftl0;
				.w;
			}
			.link {
				.lhcfc(94px, #00aaff, 36px);
				background: #fff;
				.bra(5px);
			}
			.text-component {
				.text-content {
					padding-bottom: 0;
				}
			}
			.indent {
				.text-content {
					padding-left: 0.65rem;
				}
			}
		}
	}
}
