@charset 'utf-8';
/* CSS reset */
html{color:#000;background:#FFF;}
body {padding:0;margin:0;}
body {
	div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;}
	table{border-collapse:collapse;border-spacing:0;}
	fieldset,img{border:0;}
	a{text-decoration:none; color:#000; outline:none;}/*此处待添加默认链接颜色*/
	a {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
	var,em,strong{font-style:normal;}
	address,caption,cite,code,dfn,em,strong,th,var, optgroup{font-style:inherit;font-weight:inherit;}
	del,ins{text-decoration:none;}
	li{list-style:none;}
	caption,th{text-align:left;}
	h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
	q:before,q:after{content:'';}
	abbr,acronym{border:0;font-variant:normal;}
	sup{vertical-align:baseline;}
	sub{vertical-align:baseline;}
	legend{color:#000;}
	input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
	input,button,textarea,select{*font-size:100%;}
}
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
